# doxuanduy

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.truonghoc.data.datasource.HocSinhDangHocDataBase/: 1.json
app/src/androidTest/java/com/example/truonghoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_green_gray.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_border_red.xml  bg_white_border_gray.xml  edit_text.xml  ic_baseline_photo_camera_24.xml  lua_chon_sua_luu.xml  selector_edit_save.xml
app/src/main/res/layout/: activity_add_sach.xml  activity_camera.xml  activity_giao_dien_chinh.xml  activity_info_sach.xml  activity_main.xml  activity_man_hinh_chinh.xml  activity_man_hinh_thong_tin_hoc_sinh.xml  activity_them_hoc_sinh.xml  activity_thong_tin_hoc_sinh.xml  fragment_add_avatar_bottom_sheet.xml  fragment_camera_proview.xml  fragment_giao_vien.xml  fragment_ho_so.xml  fragment_hoc_sinh.xml  fragment_noidung.xml  fragment_sach.xml  fragment_them_anh.xml  fragment_view_image.xml  item_hocsinh.xml  item_hocsinh_list.xml  item_list_docgia.xml  item_list_sach.xml  menu_trai_trencung.xml  state_actionbar_input_search.xml  state_actionbar_title_and_search_button.xml  thanh_cong_cu.xml  thanh_cong_cu_2.xml  thanh_cong_cu_3.xml  thanh_cong_cu_top.xml  tieude_timkiem.xml  timkiem.xml
app/src/main/res/menu/: main.xml  menu_giaodien.xml  menu_trai.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+206 files in other folders)
