<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/offset_horizontal">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/Theme.TruongHoc.Actionbar.Title"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/offset_horizontal"
        android:layout_weight="1"
        android:textColor="@color/white"
        tools:text="Hello world"
        tools:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_search_24"
        app:tint="@color/white"
        tools:tint="@color/gray" />
</LinearLayout>