<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/offset_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bg_border_gray"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        tools:backgroundTint="@color/gray_light">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:minHeight="@dimen/size_40"
            tools:ignore="LabelFor" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnExit"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="Đóng"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:textColor="@color/black" />

</LinearLayout>