<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ManHinhChinhViewModel"
            type="com.example.truonghoc.presentation.viewmodel.ManHinhChinhViewModel" />
        <variable
            name="ManHinhChinh"
            type="com.example.truonghoc.presentation.ManHinhChinh" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ic_menu_trai_open"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_menu_trai"
                android:onClick="@{()->ManHinhChinh.openMenuTrai()}"
                tools:ignore="DuplicateSpeakableTextCheck" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/noidung_tim_kiem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="khong"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:minWidth="48dp"
                    android:visibility="invisible"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tieu_de"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="@{ManHinhChinhViewModel.tieuDeTCC()}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/tim_kiem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_baseline_search_24"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:onClick="@{()->ManHinhChinh.anTimKiem()}"
                    app:actionViewClass="androidx.appcompat.widget.SearchView"
                    />
                <ImageButton
                    android:id="@+id/xoa_tim_kiem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    android:onClick="@{()->ManHinhChinh.anXoaTimKiem()}"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>
        <include
            layout="@layout/fragment_noidung"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>