<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ic_menu_trai_open"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_menu_trai"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/noidung_tim_kiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="khong"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:minWidth="48dp"
                android:visibility="invisible"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tieu_de"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tim_kiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:srcCompat="@drawable/ic_baseline_search_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/xoa_tim_kiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_close_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/fragment_noidung"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>