<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tieu_de"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@{HocSinhDangHoc.hocSinh.maHocSinh}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ic_sua"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/ic_luu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_check_24"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
