<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#F89191"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/icback"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        app:srcCompat="@drawable/ic_back"
        android:background="?selectableItemBackgroundBorderless"
        tools:tint="@color/black"/>

    <EditText
        android:id="@+id/editseach"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:hint="Nội Dung Tìm Kiếm" />

    <ImageButton
        android:id="@+id/clear_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/off_search"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="Đóng"
        android:textColor="@color/black" />

</LinearLayout>